# bug-killer

./: .classpath  .project  README.md
王东慧/auto2018/: .classpath  build.xml  testng.xml
王东慧/auto2018/${testng.report.dir}/: emailable-report.html  index.html  testng-results.xml
王东慧/auto2018/${testng.report.dir}/junitreports/: TEST-com.webtest.demo.Admin_Login.xml  TEST-com.xinhu.customertest.test.NewCustomer_test.xml  TEST-com.xinhu.customertest.test.NewSell_test.xml
王东慧/auto2018/${testng.report.dir}/old/: index.html
王东慧/auto2018/${testng.report.dir}/old/s1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
王东慧/auto2018/${testng.report.dir}/s1/: testng-failed.xml  wangdonghui.html  wangdonghui.xml
王东慧/auto2018/conf/: config.properties
王东慧/auto2018/data/: user.txt
王东慧/auto2018/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
王东慧/auto2018/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
王东慧/auto2018/test-output/html/: overview.html  suite1_test1_results.html
王东慧/auto2018/test-output/junitreports/: TEST-com.webtest.core.EmailTest.xml  TEST-com.webtest.dataprovider.NSDataProvider.xml  TEST-com.webtest.demo.Admin_Login.xml  TEST-com.xinhu.customertest.test.Login_test.xml  TEST-com.xinhu.customertest.test.NewCustomer_test.xml  TEST-com.xinhu.customertest.test.NewSell.xml  TEST-com.xinhu.customertest.test.NewSell_test.xml
王东慧/auto2018/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
王东慧/auto2018/test-output/s1/: wangdonghui.html  wangdonghui.xml
王鑫钰/auto2018/: .classpath  .project  build.xml  testng.xml
王鑫钰/auto2018/conf/: config.properties
王鑫钰/auto2018/test-output/: emailable-report.html  testng-results.xml
王鑫钰/auto2018/test-output/Default suite/: Default test.html  testng-failed.xml
王鑫钰/auto2018/test-output/s1/: test1.html
(+561 files in other folders)
