baseUrl=http://localhost:8032/MyMovie/
driverType=firefox
gecko_driver=D:\\text\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox
enable_email=true
success_to_mail=2295266653@qq.com
to_mail=2295266653@qq.com
mail_title=123