BaseUrl=http://study-perf.qa.netease.com
enable_email=true
success_to_mail=626231936@qq.com
to_mail=626231936@qq.com,6787789@126.com
mail_title=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456
enable_email=true
to_mail=741101751@qq.com
mail_title=\u6D4B\u8BD5
success_to_mail=741101751@qq.com
server=smtp.126.com
user=test52462@126.com
password=duan1001