<?xml version="1.0"?>
<project name ="javacTest" default="run" basedir=".">
	

	<property name="dest" value="./build/classes" />
	<property name="testng.output.dir" value="./test-output"/>

	<path id="classes">
	     <fileset dir="lib" includes="*.jar"/>
		 <pathelement location="${dest}"/>
	</path>
	
	<taskdef resource="testngtasks" classpath="lib/testng.jar"/>  

    <target name="clean">
        <delete dir="${dest}"/>
    </target>

    <target name="compile"  depends ="clean">
        <mkdir dir ="${dest}"/>
    	  <javac srcdir="src" destdir="${dest}"  classpathref="classes" includeantruntime="on" encoding="UTF-8"/>
    	
    </target>

    <target name="run"  depends ="compile">
     	   	<testng outputdir="${testng.report.dir}" classpathref="classes" >
    	  	 <xmlfileset dir="." includes="testng.xml"/>
    	  	</testng>
    </target>
	
	
</project>
