log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\Geckodriver\\geckodriver.exe
firefox_path=D:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=C:\\Users\wdh\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000

#send_mail
enable_email=true
to_mail=1941294473@qq.com
mail_title=\u6D4B\u8BD5
success_to_mail=1941294473@qq.com